<Layouts.app flash={@flash} current_user={@current_user}>
  <div class="cyber-grid-bg fixed inset-0 -z-10">
    <div class="grid-overlay"></div>
    <div class="grid-scanline"></div>
  </div>

  <div class="cyber-profile  text-gray-200 font-mono">
    <div class="profile-header relative h-80 overflow-hidden border-b-2 border-cyan-500">
      <div
        class="noise absolute inset-0 bg-repeat opacity-20"
        style="background-image: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiPjxyZWN0IHdpZHRoPSIxIiBoZWlnaHQ9IjEiIGZpbGw9IiNmZmYiIGZpbGwtb3BhY2l0eT0iMC4xIi8+PC9zdmc+')"
      >
      </div>

      <div
        class="scanline absolute top-0 left-0 w-full h-1 bg-cyan-500 opacity-70 z-20"
        style="box-shadow: 0 0 10px 2px var(--neon-blue); animation: scanline 6s linear infinite;"
      >
      </div>

      <div class="cover-image absolute inset-0">
        <img
          :if={@user.cover_image}
          src={@user.cover_image}
          alt="Cover image"
          class="w-full h-full object-cover opacity-40 grayscale"
        />
        <div class="digital-distortion absolute inset-0 bg-gradient-to-b from-transparent 60%, to-black">
        </div>
      </div>

      <div class="container mx-auto relative z-10 h-full flex md:items-end pb-8 px-4">
        <div class="md:flex items-end">
          <div class="relative">
            <div
              class="cyber-avatar-frame w-full  md:w-40 h-40 rounded-full overflow-hidden border-4 border-cyan-500"
              style="box-shadow: var(--glow);"
            >
              <div class="cyber-glow absolute inset-0 rounded-full bg-cyan-500 opacity-30"></div>

              <img
                :if={@user.profile_image}
                src={@user.profile_image}
                alt={@user.username}
                class="w-full h-full object-cover relative z-10 glitch"
                style="animation: glitch 1.5s infinite;"
              />

              <img
                :if={@user.profile_image}
                src={@user.profile_image}
                alt="glitch layer 1"
                class="absolute inset-0 w-full h-full object-cover opacity-0 glitch-layer"
                style="clip-path: inset(0 0 0 0); mix-blend-mode: difference;"
              />
            </div>

            <div
              class="absolute -bottom-2 right-2 bg-red-500 px-2 py-1 text-xs font-bold text-white z-20"
              style="box-shadow: 0 0 8px red;"
            >
              USER ONLINE
            </div>
          </div>

          <div class="ml-6">
            <h1 class="cyber-name flex text-4xl space-x-2 items-center font-bold text-white">
              <div
                class="online-indicator w-6 h-6 bg-green-500 rounded-full border-2 border-black z-20"
                style="box-shadow: 0 0 10px #39ff14;"
              >
              </div>
              <span class="text-shadow" style="text-shadow: 0 0 10px var(--neon-pink);">
                {@user.name}
              </span>
              <span class="text-cyan-300 ml-2 text-xl">
                [ID: {@user.username}]
              </span>
            </h1>

            <div class="flex items-center mt-2">
              <span class="text-cyan-400 text-xl font-bold tracking-wider">
                SECURITY CLEARANCE: LEVEL <span class="text-red-500">{@user.trust_level}</span>
              </span>
              <span
                class="reputation-score bg-purple-900 px-3 py-1 rounded-full ml-4"
                style="box-shadow: 0 0 8px var(--neon-purple);"
              >
                REP: <span class="font-bold text-yellow-300">{@user.reputation}</span>
              </span>
              <span
                class="reputation-score bg-rose-900 px-3 py-1 rounded-full ml-4"
                style="box-shadow: 0 0 8px var(--neon-purple);"
              >
                <span class="font-bold text-emerald-300">{@user.pronouns}</span>
              </span>
            </div>

            <div class="mt-3 flex items-center">
              <span class="text-cyan-300 mr-4">
                <i class="fas fa-satellite mr-1"></i> {@user.location}
              </span>
              <.link
                href={@user.website_url}
                class="neon-link text-green-400 hover:text-green-300 transition-all"
              >
                <i class="fas fa-terminal mr-1"></i> ACCESS NODE
              </.link>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container mx-auto py-8 grid grid-cols-1 lg:grid-cols-3 gap-8">
      <div class="lg:col-span-2">
        <div
          class="cyber-card mb-8 p-6 relative border border-cyan-500 rounded-lg bg-gray-900 bg-opacity-80"
          style="box-shadow: 0 0 15px rgba(0, 255, 255, 0.3);"
        >
          <div
            class="grid-pattern absolute inset-0 opacity-10"
            style="background-image:
                      linear-gradient(rgba(0, 255, 255, 0.3) 1px, transparent 1px),
                      linear-gradient(90deg, rgba(0, 255, 255, 0.3) 1px, transparent 1px);
                      background-size: 20px 20px;"
          >
          </div>

          <div
            :if={@user.last_seen_at}
            class="card-header flex items-center justify-between mb-4 relative z-10"
          >
            <h2 class="text-xl font-bold text-cyan-400">
              <i class="fas fa-brain-circuit mr-2"></i> NEURAL PROFILE
            </h2>
            <span class="last-seen text-cyan-300 text-sm">
              LAST ACTIVITY: {format_datetime(@user.last_seen_at)}
            </span>
          </div>

          <div class="cyber-bio text-gray-300 leading-relaxed mb-6 relative z-10">
            {@user.bio}
          </div>

          <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mt-6 relative z-10">
            <div
              :if={not is_nil(@user.employer_url)}
              class="cyber-info-box p-4 border border-pink-500 rounded"
              style="box-shadow: 0 0 8px rgba(255, 0, 255, 0.3);"
            >
              <h3 class="text-pink-400 mb-2 font-bold flex items-center">
                <i class="fas fa-corporation mr-2"></i> CORPORATE AFFILIATION
              </h3>
              <div class="employer-info">
                <.link
                  href={@user.employer_url}
                  class="neon-link text-cyan-300 hover:text-cyan-200"
                >
                  {@user.employer_name}
                </.link>
              </div>
            </div>

            <div
              :if={not is_nil(@user.currently_learning)}
              class="cyber-info-box p-4 border border-green-500 rounded"
              style="box-shadow: 0 0 8px rgba(57, 255, 20, 0.3);"
            >
              <h3 class="text-green-400 mb-2 font-bold flex items-center">
                <i class="fas fa-code mr-2"></i> CURRENTLY HACKING
              </h3>
              <div class="learning-tags flex flex-wrap gap-2">
                <%= for skill <- @user.currently_learning do %>
                  <span
                    class="cyber-tag bg-gray-800 px-3 py-1 rounded-full text-xs"
                    style="box-shadow: 0 0 5px var(--neon-green);"
                  >
                    {skill}
                  </span>
                <% end %>
              </div>
            </div>

            <div
              class="cyber-info-box p-4 border border-rose-500 rounded"
              style="box-shadow: 0 0 8px rgba(148, 0, 211, 0.3);"
            >
              <h3 class="text-rose-400 mb-2 font-bold flex items-center">
                <i class="fas fa-briefcase mr-2"></i> HUMAN PROTOCOL
              </h3>
              <p class="text-cyan-300">{get_pronounse(@user.pronouns)}</p>
            </div>
            <div
              :if={not is_nil(@user.available_for)}
              class="cyber-info-box p-4 border border-purple-500 rounded"
              style="box-shadow: 0 0 8px rgba(148, 0, 211, 0.3);"
            >
              <h3 class="text-purple-400 mb-2 font-bold flex items-center">
                <i class="fas fa-briefcase mr-2"></i> AVAILABLE FOR
              </h3>
              <p class="text-cyan-300">{@user.available_for}</p>
            </div>
          </div>
        </div>

        <div
          class="cyber-card p-6 border border-cyan-500 rounded-lg bg-gray-900 bg-opacity-80"
          style="box-shadow: 0 0 15px rgba(0, 255, 255, 0.3);"
        >
          <h2 class="text-xl font-bold text-cyan-400 mb-4 flex items-center">
            <i class="fas fa-network-wired mr-2"></i> NETWORK ACTIVITY
          </h2>

          <div class="grid grid-cols-3 gap-4">
            <div
              class="cyber-stat text-center p-4 bg-gray-800 rounded border border-green-500"
              style="box-shadow: 0 0 8px rgba(57, 255, 20, 0.2);"
            >
              <div class="stat-value text-3xl font-bold text-green-400">
                {@user.article_count}
              </div>
              <div class="stat-label text-cyan-300 text-sm mt-1">DATA STREAMS</div>
            </div>

            <div
              class="cyber-stat text-center p-4 bg-gray-800 rounded border border-pink-500"
              style="box-shadow: 0 0 8px rgba(255, 0, 255, 0.2);"
            >
              <div class="stat-value text-3xl font-bold text-pink-400">
                {@user.comment_count}
              </div>
              <div class="stat-label text-cyan-300 text-sm mt-1">PACKETS SENT</div>
            </div>

            <div
              class="cyber-stat text-center p-4 bg-gray-800 rounded border border-blue-500"
              style="box-shadow: 0 0 8px rgba(0, 255, 255, 0.2);"
            >
              <div class="stat-value text-3xl font-bold text-blue-400">
                {@user.reputation}
              </div>
              <div class="stat-label text-cyan-300 text-sm mt-1">REP POINTS</div>
            </div>
          </div>
        </div>

        <div
          :if={length(@user_posts) != 0}
          class="cyber-card mt-8 p-6 border border-violet-500 rounded-lg bg-gray-900 bg-opacity-80"
          style="box-shadow: 0 0 15px rgba(148, 0, 211, 0.3);"
        >
          <h2 class="text-xl font-bold text-violet-400 mb-6 flex items-center">
            <i class="fas fa-satellite-dish mr-2"></i>
            NEURAL OUTPUT STREAMS
            <span class="ml-auto text-sm text-cyan-400">
              {length(@user_posts)} DATA PACKETS DETECTED
            </span>
          </h2>

          <div class="grid grid-cols-1 gap-6">
            <%= for post <- @user_posts do %>
              <div
                class="post-card p-5 bg-gray-800 rounded-lg border border-cyan-500/30 hover:border-cyan-500 transition-all group relative overflow-hidden"
                style="box-shadow: 0 0 10px rgba(0, 255, 255, 0.1);"
              >
                <div
                  class="digital-noise  inset-0 opacity-5 group-hover:opacity-10 transition-opacity"
                  style="background-image: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiPjxyZWN0IHdpZHRoPSIxIiBoZWlnaHQ9IjEiIGZpbGw9IiNmZmYiIGZpbGwtb3BhY2l0eT0iMC4xIi8+PC9zdmc+')"
                >
                </div>

                <h3
                  class="text-xl font-bold text-cyan-300 mb-3 group-hover:text-cyan-200 transition-colors glitch-text"
                  data-text={post.title}
                >
                  {post.title}
                </h3>

                <div class="post-content text-gray-300 mb-4 text-sm">
                  {String.slice(post.content, 0, 200)}...
                </div>

                <div class="post-meta flex justify-between items-center text-xs">
                  <div class="meta-left flex items-center space-x-4">
                    <span class="text-cyan-400 flex items-center">
                      <i class="fas fa-clock mr-1"></i>
                      <span class="font-mono">{format_datetime(post.inserted_at)}</span>
                    </span>

                    <span class="text-pink-400 flex items-center">
                      <i class="fas fa-eye mr-1"></i>
                      <span class="font-bold">{post.views_count}</span>
                    </span>
                  </div>

                  <div class="meta-right flex space-x-4">
                    <span class="text-green-400 flex items-center">
                      <i class="fas fa-heart mr-1"></i>
                      <span class="font-bold">{post.likes_count}</span>
                    </span>

                    <span class="text-yellow-400 flex items-center">
                      <i class="fas fa-comment-alt mr-1"></i>
                      <span class="font-bold">{}</span>
                    </span>

                    <span class="text-blue-400 flex items-center">
                      <i class="fas fa-share-alt mr-1"></i>
                      <span class="font-bold">{}</span>
                    </span>
                  </div>
                </div>

                <div class="mt-4 z-10">
                  <.link
                    href={"/posts/#{post.slug}"}
                    class="inline-block px-4 py-2 bg-cyan-900  border border-cyan-500 text-cyan-300 hover:bg-cyan-800 hover:text-white transition-all text-sm font-bold"
                  >
                    DECRYPT FULL MESSAGE <i class="fas fa-terminal ml-2"></i>
                  </.link>
                </div>
              </div>
            <% end %>
          </div>

          <div class="mt-8 flex justify-center">
            <a href="/posts">Views All -></a>
          </div>
        </div>
      </div>

      <div>
        <div
          :if={length(@user.badges) != 0}
          class="cyber-card mb-8 p-6 border border-purple-500 rounded-lg bg-gray-900 bg-opacity-80"
          style="box-shadow: 0 0 15px rgba(148, 0, 211, 0.3);"
        >
          <h2 class="text-xl font-bold text-purple-400 mb-4 flex items-center">
            <i class="fas fa-shield-alt mr-2"></i> ACHIEVEMENT PROTOCOLS
          </h2>

          <div class="badges-grid grid grid-cols-2 gap-4">
            <%= for badge <- @user.badges do %>
              <div
                class="cyber-badge flex items-center p-3 bg-gray-800 rounded border border-yellow-500"
                style="box-shadow: 0 0 8px rgba(255, 255, 0, 0.2);"
              >
                <div class="badge-icon mr-3 text-yellow-400">
                  <i class="fas fa-medal"></i>
                </div>
                <div class="badge-name text-sm text-cyan-300">{badge}</div>
              </div>
            <% end %>
          </div>
        </div>

        <div
          :if={not is_nil(@user.links)}
          class="cyber-card mb-8 p-6 border border-green-500 rounded-lg bg-gray-900 bg-opacity-80"
          style="box-shadow: 0 0 15px rgba(57, 255, 20, 0.3);"
        >
          <h2 class="text-xl font-bold text-green-400 mb-4 flex items-center">
            <i class="fas fa-plug mr-2"></i> NEURAL CONNECTIONS
          </h2>

          <div class="social-links grid grid-cols-1 gap-3">
            <%= if @user.links[:github] do %>
              <.link
                href={"https://github.com/#{@user.links[:github]}"}
                class="social-link flex items-center p-3 bg-gray-800 rounded border border-gray-700 hover:border-cyan-500 transition-colors group"
              >
                <i class="fab fa-github mr-3 text-2xl text-gray-400 group-hover:text-cyan-300 transition-colors">
                </i>
                <span class="text-cyan-300 group-hover:text-cyan-200 transition-colors">
                  GITHUB NODE
                </span>
                <span class="ml-auto text-xs text-gray-500 group-hover:text-gray-400">
                  [ACCESS]
                </span>
              </.link>
            <% end %>
          </div>
        </div>

        <div
          class="cyber-card p-6 border border-blue-500 rounded-lg bg-gray-900 bg-opacity-80"
          style="box-shadow: 0 0 15px rgba(0, 255, 255, 0.3);"
        >
          <h2 class="text-xl font-bold text-blue-400 mb-4 flex items-center">
            <i class="fas fa-cog mr-2 animate-spin" style="animation-duration: 3s;"></i>
            SYSTEM CONFIG
          </h2>

          <div class="config-grid grid grid-cols-2 gap-4">
            <div class="config-item">
              <span class="config-label text-cyan-300 block text-sm">LANGUAGE:</span>
              <span class="config-value text-white font-bold">
                {@user.preferred_language}
              </span>
            </div>

            <div class="config-item">
              <span class="config-label text-cyan-300 block text-sm">THEME:</span>
              <span class="config-value text-white font-bold">{@user.theme}</span>
            </div>

            <div class="config-item">
              <span class="config-label text-cyan-300 block text-sm">NEWSLETTER:</span>
              <span
                class="config-value font-bold"
                style="color: {@user.config[:newsletter] ? '#39ff14' : '#ff0055'}"
              >
                {if @user.config[:newsletter], do: "ACTIVE", else: "DISABLED"}
              </span>
            </div>

            <div class="config-item">
              <span class="config-label text-cyan-300 block text-sm">DATA STREAM:</span>
              <span class="config-value text-white font-bold">
                {@user.config[:email_digest]}
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</Layouts.app>
