<Layouts.app flash={@flash} current_user={@current_user}>
  <div class="cyberpunk-bg w-full h-full"></div>

  <div class="cyber-panel p-8 rounded-xl border border-cyan-500/30 bg-gradient-to-br from-gray-900/80 to-gray-800/80 backdrop-blur-sm">
    <div class="form-header glitch" data-text={@page_title}>
      <h1>{@page_title}</h1>
      <p class="subtitle">Create your digital masterpiece in the neon glow</p>
    </div>

    <.form for={@form} id="post-form" phx-change="validate" phx-submit="save" class="cyber-form">
      <div class="input-group">
        <label class="input-label">
          <span class="label-text">Title</span>
          <span class="label-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
              <path d="M5 4v3h5.5v12h3V7H19V4H5z" />
            </svg>
          </span>
        </label>
        <.input
          field={@form[:title]}
          type="text"
          class="cyber-input"
          placeholder="Enter a catchy title..."
        />
        <span class="text-xs">(150 Max characters)</span>
      </div>

      <div class="input-group">
        <label class="input-label">
          <span class="label-text">Slug (URL)</span>
          <span class="label-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
              <path d="M10.59 13.41c.41.39.41 1.03 0 1.42-.39.39-1.03.39-1.42 0a5.003 5.003 0 010-7.07l3.54-3.54a5.003 5.003 0 017.07 0 5.003 5.003 0 010 7.07l-1.49 1.49c.01-.82-.12-1.64-.4-2.42l.47-.48a2.982 2.982 0 000-4.24 2.982 2.982 0 00-4.24 0l-3.53 3.53a2.982 2.982 0 000 4.24zm2.82-4.24c.39-.39 1.03-.39 1.42 0a5.003 5.003 0 010 7.07l-3.54 3.54a5.003 5.003 0 01-7.07 0 5.003 5.003 0 010-7.07l1.49-1.49c-.01.82.12 1.64.4 2.43l-.47.47a2.982 2.982 0 000 4.24 2.982 2.982 0 004.24 0l3.53-3.53a2.982 2.982 0 000-4.24.973.973 0 010-1.42z" />
            </svg>
          </span>
        </label>
        <.input
          field={@form[:slug]}
          type="text"
          class="cyber-input"
          placeholder="your-awesome-post-url"
        />
      </div>

      <div class="input-group">
        <label class="input-label">
          <span class="label-text">Content</span>
          <span class="label-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
              <path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zM9 17H7v-7h2v7zm4 0h-2V7h2v10zm4 0h-2v-4h2v4z" />
            </svg>
          </span>
        </label>
        <.input
          field={@form[:content]}
          type="textarea"
          class="cyber-textarea"
          rows={10}
          placeholder="Write your awesome content here..."
        />
      </div>

      <div class="input-group">
        <label class="input-label">
          <span class="label-text">Tags</span>
          <span class="label-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
              <path d="M20 10V8h-4V4h-2v4h-4V4H8v4H4v2h4v4H4v2h4v4h2v-4h4v4h2v-4h4v-2h-4v-4h4zm-6 4h-4v-4h4v4z" />
            </svg>
          </span>
        </label>
        <.live_component
          module={ReddevsWeb.Components.Live.Tags}
          id="tag-input"
          all_tags={@all_tags}
          initial_selected_tags={@selected_tags}
          parent_pid={self()}
          allow_new_tags={true}
        />
      </div>

      <div class="input-group">
        <label class="input-label">
          <span class="label-text">Header Image</span>
          <span class="label-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
              <path d="M19 5v14H5V5h14m0-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-4.86 8.86l-3 3.87L9 13.14 6 17h12l-3.86-5.14z" />
            </svg>
          </span>
        </label>
        <.input
          field={@form[:header]}
          type="text"
          class="cyber-input"
          placeholder="Paste image URL..."
        />
      </div>

      <div class="input-group">
        <label class="input-label">
          <span class="label-text">Description</span>
          <span class="label-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
              <path d="M14 2H6c-1.1 0-1.99.9-1.99 2L4 20c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8l-6-6zm2 16H8v-2h8v2zm0-4H8v-2h8v2zm-3-5V3.5L18.5 9H13z" />
            </svg>
          </span>
        </label>
        <.input
          field={@form[:description]}
          type="textarea"
          class="cyber-textarea"
          rows={3}
          placeholder="Short description of your post..."
        />
      </div>

      <div class="grid grid-cols-3 gap-5">
        <.button
          phx-click="save_publish"
          phx-disable-with="Publishing..."
          variant="cyber-btn"
          class="save-button"
        >
          <span class="button-text">Publish Post</span>
          <div class="button-glow"></div>
        </.button>

        <.button
          phx-click="save_draft"
          phx-disable-with="Saving..."
          class="draft-button"
          variant="cyber-btn"
        >
          <span class="button-text text-white">Draft Post</span>
          <div class="button-glow"></div>
        </.button>

        <.button navigate={return_path(@return_to, @post)} class="bg-rose-400">
          Cancel
        </.button>
      </div>
    </.form>
  </div>
</Layouts.app>
