<Layouts.app flash={@flash} current_user={@current_user}>
  <div class="cyberpunk-bg w-full h-full"></div>

  <div class="text-gray-100">
    <div class="fixed inset-0 overflow-hidden opacity-10 pointer-events-none">
      <div
        class="absolute top-0 left-0 w-full h-full"
        style={"background: radial-gradient(circle at #{Enum.random(10..90)}% #{Enum.random(10..90)}%, rgba(0, 238, 255, 0.05) 0%, transparent 80%)"}
      >
      </div>
    </div>

    <div class="container mx-auto px-4 py-4 relative z-10">
      <.form
        for={@form}
        id="article-form"
        phx-submit="save"
        phx-change="validate"
        class="grid grid-cols-1 lg:grid-cols-3 gap-10"
      >
        <div class="lg:col-span-2 cyber-panel p-8 rounded-xl border border-cyan-500/30 bg-gradient-to-br from-gray-900/80 to-gray-800/80 backdrop-blur-sm">
          <div class="mb-8">
            <h1 class="text-4xl pb-4 md:text-5xl font-bold mb-4 text-cyan-300 neon-text">
              {@page_title}
            </h1>
          </div>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
            <div class="cyber-input-field">
              <label class="block text-cyan-400 mb-3 font-mono">Заголовок</label>
              <.input
                field={@form[:title]}
                type="text"
                class="cyber-input"
                placeholder="Введите заголовок статьи"
                required
              />
              <p class="text-xs text-gray-500 mt-2">Макс. 255 символов</p>
            </div>

            <div class="cyber-input-field">
              <label class="block text-cyan-400 mb-3 font-mono">Категория</label>
              <.input
                field={@form[:category]}
                type="select"
                class="cyber-input"
                options={@categories}
                prompt="Выберите категорию"
                required
              />
            </div>
          </div>

          <div class="cyber-input-field">
            <label class="block text-cyan-400 mb-3 font-mono">Тэги</label>

            <.live_component
              module={ReddevsWeb.Components.Live.Tags}
              id="tag-input"
              all_tags={@all_tags}
              initial_selected_tags={@selected_tags}
              parent_pid={self()}
              allow_new_tags={true}
            />
          </div>

          <div class="cyber-input-field mb-8">
            <label class="block text-cyan-400 mb-3 font-mono">Контент</label>
            <.input
              field={@form[:content]}
              type="textarea"
              class="cyber-input min-h-[300px] font-mono text-sm"
              placeholder="Напишите свою статью здесь..."
              required
            />
            <p class="text-xs text-gray-500 mt-2">Поддерживается Markdown</p>
          </div>

          <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div class="cyber-input-field">
              <label class="block text-cyan-400 mb-3 font-mono">URL изображения</label>
              <.input
                field={@form[:featured_image_url]}
                type="text"
                class="cyber-input"
                placeholder="https://example.com/image.jpg"
              />
            </div>

            <div class="cyber-input-field">
              <label class="block text-cyan-400 mb-3 font-mono">Краткое описание</label>
              <.input
                field={@form[:excerpt]}
                type="text"
                class="cyber-input"
                placeholder="Краткое описание статьи"
                maxlength="500"
              />
              <p class="text-xs text-gray-500 mt-2">Макс. 500 символов</p>
            </div>
          </div>
        </div>

        <div class="lg:col-span-1">
          <div class="cyber-panel p-8 rounded-xl border border-cyan-500/30 bg-gradient-to-br from-gray-900/80 to-gray-800/80 backdrop-blur-sm mb-8">
            <h3 class="text-xl font-bold mb-6 text-cyan-300">Параметры</h3>

            <div class="cyber-input-field ">
              <label class="flex items-center  cursor-pointer">
                <.input
                  field={@form[:allow_comments]}
                  type="checkbox"
                  class="mt-3 cyber-checkbox"
                />
                <span class="text-cyan-400 ml-3">Разрешить комментарии</span>
              </label>
            </div>

            <div class="cyber-input-field">
              <label class="flex items-center cursor-pointer">
                <.input field={@form[:seo_optimized]} type="checkbox" class="mt-3 cyber-checkbox" />
                <span class="text-cyan-400 ml-3">SEO оптимизация</span>
              </label>
            </div>
          </div>

          <div class="cyber-panel p-8 rounded-xl border border-cyan-500/30 bg-gradient-to-br from-gray-900/80 to-gray-800/80 backdrop-blur-sm">
            <h3 class="text-xl font-bold mb-6 text-cyan-300">Публикация</h3>

            <div class="grid grid-cols-2 gap-4 mb-8">
              <div class="cyber-stat">
                <div class="text-sm">Статус</div>
                <div class="text-lg font-bold">
                  <%= case @article.status do %>
                    <% :published -> %>
                      Опубликовано
                    <% :draft -> %>
                      Черновик
                    <% :archived -> %>
                      Архив
                  <% end %>
                </div>
              </div>
              <div class="cyber-stat bg-purple-900/20 border-purple-500/30">
                <div class="text-sm text-purple-400">Автор</div>
                <div class="text-lg font-bold text-purple-300">{@current_user.username}</div>
              </div>
            </div>

            <div class="space-y-4">
              <button
                type="submit"
                name="button"
                value="draft"
                class="w-full py-4 rounded-lg border border-cyan-500 text-cyan-400 hover:bg-cyan-500/10 transition-colors flex items-center justify-center"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-5 w-5 mr-2"
                  viewBox="0 0 20 20"
                  fill="currentColor"
                >
                  <path
                    fill-rule="evenodd"
                    d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                    clip-rule="evenodd"
                  />
                </svg>
                {if @action == :edit, do: "Обновить черновик", else: "Сохранить черновик"}
              </button>

              <button
                type="submit"
                name="button"
                value="publish"
                class="w-full cyber-button-publish py-4 rounded-lg border border-green-500 text-green-400 hover:bg-green-500/10 transition-colors flex items-center justify-center"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-5 w-5 mr-2"
                  viewBox="0 0 20 20"
                  fill="currentColor"
                >
                  <path
                    fill-rule="evenodd"
                    d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-11a1 1 0 10-2 0v3.586L7.707 9.293a1 1 0 00-1.414 1.414l3 3a1 1 0 001.414 0l3-3a1 1 0 00-1.414-1.414L11 10.586V7z"
                    clip-rule="evenodd"
                  />
                </svg>
                {if @action == :edit, do: "Обновить и опубликовать", else: "Опубликовать сейчас"}
              </button>

              <%= if @action == :edit do %>
                <button
                  type="button"
                  phx-click="archive"
                  class="w-full cyber-button-archive py-4 rounded-lg border border-red-500 text-red-400 hover:bg-red-500/10 transition-colors flex items-center justify-center"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="h-5 w-5 mr-2"
                    viewBox="0 0 20 20"
                    fill="currentColor"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M4 4a2 2 0 00-2 2v8a2 2 0 002 2h12a2 2 0 002-2V8a2 2 0 00-2-2h-5L9 4H4zm3 8a1 1 0 000 2h6a1 1 0 100-2H7z"
                      clip-rule="evenodd"
                    />
                  </svg>
                  Переместить в архив
                </button>
              <% end %>
            </div>
          </div>
        </div>
      </.form>
    </div>
  </div>

  <%= if @action == :edit do %>
    <div class="text-center mt-8">
      <button
        type="button"
        phx-click="delete"
        data-confirm="Вы уверены, что хотите удалить эту статью?"
        class="cyber-button-delete inline-flex items-center text-red-400 hover:text-red-300 transition-colors"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-5 w-5 mr-1"
          viewBox="0 0 20 20"
          fill="currentColor"
        >
          <path
            fill-rule="evenodd"
            d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z"
            clip-rule="evenodd"
          />
        </svg>
        Удалить статью
      </button>
    </div>
  <% end %>
</Layouts.app>
