<Layouts.app flash={@flash} current_user={@current_user}>
  <div class="cyber-grid-bg fixed inset-0 -z-10">
    <div class="grid-overlay"></div>
    <div class="grid-scanline"></div>
  </div>

  <div class="h-full to-black h-full text-gray-100">
    <div class="fixed inset-0 overflow-hidden opacity-10 pointer-events-none">
      <div
        :for={_ <- 1..20}
        class="absolute top-0 left-0 w-full h-full"
        style={"background: radial-gradient(circle at #{Enum.random(10..90)}% #{Enum.random(10..90)}%, rgba(0, 238, 255, 0.05) 0%, transparent 80%)"}
      >
      </div>
    </div>

    <div class="mx-auto  relative z-10">
      <div class="text-center mb-16">
        <h1 class="text-5xl md:text-7xl font-bold mb-4 text-transparent bg-clip-text bg-gradient-to-r from-cyan-400 to-purple-500">
          СТАТЬИ
        </h1>
        <p class="text-lg text-cyan-300 font-mono tracking-wider">
          Киберпространство знаний для цифровых номадов
        </p>
      </div>

      <div class="cyber-panel mb-12 p-6 rounded-xl border border-cyan-500/30 bg-gray-900/50 backdrop-blur-sm shadow-lg shadow-cyan-500/10">
        <.form for={} phx-change="filter" class="grid grid-cols-1 md:grid-cols-4 gap-4">
          <div class="col-span-1 md:col-span-3">
            <div class="relative">
              <input
                type="text"
                name="title"
                placeholder="Search in titles..."
                value={@filters[:title] || ""}
                class="w-full bg-gray-800 border border-cyan-500/30 rounded-lg py-3 px-4 pl-12 text-cyan-200 focus:outline-none focus:ring-2 focus:ring-cyan-500 focus:border-transparent"
                phx-debounce="300"
              />

              <div class="absolute left-4 top-3.5 text-cyan-500">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-5 w-5"
                  viewBox="0 0 20 20"
                  fill="currentColor"
                >
                  <path
                    fill-rule="evenodd"
                    d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z"
                    clip-rule="evenodd"
                  />
                </svg>
              </div>
            </div>
          </div>
          <div>
            <select
              name="category"
              class="w-full h-full bg-gray-800 border border-cyan-500/30 rounded-lg py-3 px-4 text-cyan-200 focus:outline-none focus:ring-2 focus:ring-cyan-500 focus:border-transparent"
              phx-debounce="300"
            >
              <option value="" selected={is_nil(@filters[:category])}>Все категории</option>
              <option
                :for={category <- @categories}
                value={category}
                selected={@filters[:category] == category}
              >
                {category}
              </option>
            </select>
          </div>
        </.form>
      </div>
    </div>

    <div class="grid grid-cols-1 w-full md:grid-cols-2 lg:grid-cols-2 gap-10">
      <%= for {id, article} <- @streams.articles do %>
        <div
          id={id}
          class="cyberpunk-v3 relative group overflow-hidden rounded-2xl bg-gradient-to-br from-gray-900 via-black to-gray-900 border border-cyan-500/30 hover:border-cyan-300 transition-all duration-500 h-[400px]"
          style="clip-path: polygon(0 0, 100% 0, 100% 90%, 95% 100%, 0 100%);"
        >
          <div class="absolute inset-0 opacity-70">
            <div class="absolute -inset-10 bg-[radial-gradient(ellipse_at_center,_var(--tw-gradient-stops))] from-cyan-500/20 via-transparent to-purple-500/20 opacity-20 group-hover:opacity-80 transition-opacity duration-1000 animate-pulse-slow">
            </div>

            <div class="absolute inset-0 bg-[url('/images/hex-grid-dark.svg')] bg-[size:120px_120px] opacity-10">
            </div>

            <div class="absolute inset-0 flex items-center justify-center">
              <%= if article.featured_image_url do %>
                <img
                  src={article.featured_image_url}
                  alt={article.title}
                  class="w-full h-full object-cover mix-blend-lighten opacity-50 group-hover:opacity-70 transition-opacity duration-700"
                  style=""
                />
              <% else %>
                <div class="w-full h-full bg-gradient-to-br from-cyan-900/10 to-purple-900/10 flex items-center justify-center">
                  <div class="text-7xl opacity-10 text-cyan-400 font-mono animate-pulse">
                    0010
                  </div>
                </div>
              <% end %>
            </div>
          </div>

          <div class="absolute bottom-0 left-0 right-0 bg-gradient-to-t rounded-2xl h-full from-black/30 via-gray-900/80 to-transparent backdrop-blur-xs p-6 md:p-8 pt-16 ">
            <div class="mb-4 z-10 inline-block">
              <span class="px-4 py-2 bg-cyan-900/30 text-cyan-300 rounded-full text-sm font-bold tracking-wider border border-cyan-500/30 glow-cyan">
                {article.category}
              </span>
            </div>

            <h2 class="text-3xl font-extrabold mb-4 text-transparent bg-clip-text bg-gradient-to-r from-cyan-300 via-purple-300 to-pink-300 group-hover:bg-gradient-to-r group-hover:from-cyan-200 group-hover:via-purple-200 group-hover:to-pink-200 transition-all duration-500">
              <.link
                href={"/articles/#{article.slug}"}
                class="hover:underline hover:underline-offset-4"
              >
                {article.title}
              </.link>
            </h2>

            <p class="text-gray-300 mb-6 font-light text-lg max-w-2xl">
              {article.excerpt}
            </p>

            <div class="absolute bottom-0 right-8 left-8">
              <div class="flex flex-wrap gap-3 mb-6">
                <%= for tag <- article.tags do %>
                  <span class="px-3 py-1.5 bg-purple-900/20 text-purple-300 rounded-full text-xs font-bold border border-purple-500/30 hover:bg-purple-900/50 hover:scale-105 transition-all duration-300 cursor-pointer">
                    #{tag}
                  </span>
                <% end %>
              </div>

              <div class="flex justify-between items-center mb-6">
                <div class="flex items-center gap-3">
                  <div class="px-3 py-1.5 rounded-full text-xs font-bold bg-black/80 backdrop-blur-md border flex items-center gap-2">
                    <%= case article.status do %>
                      <% :published -> %>
                        <span class="flex w-3 h-3">
                          <span class="animate-ping absolute inline-flex h-3 w-3 rounded-full bg-green-400 opacity-75">
                          </span>
                          <span class="relative inline-flex rounded-full h-3 w-3 bg-green-500">
                          </span>
                        </span>
                        PUBLISHED
                      <% :draft -> %>
                        <span class="flex w-3 h-3">
                          <span class="animate-ping absolute inline-flex h-3 w-3 rounded-full bg-yellow-400 opacity-75">
                          </span>
                          <span class="relative inline-flex rounded-full h-3 w-3 bg-yellow-500">
                          </span>
                        </span>
                        DRAFT
                      <% :archived -> %>
                        <span class="flex w-3 h-3">
                          <span class="animate-ping absolute inline-flex h-3 w-3 rounded-full bg-red-400 opacity-75">
                          </span>
                          <span class="relative inline-flex rounded-full h-3 w-3 bg-red-500">
                          </span>
                        </span>
                        ARCHIVED
                    <% end %>
                  </div>

                  <div class="flex items-center gap-1 text-cyan-300 text-sm">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="h-5 w-5"
                      viewBox="0 0 20 20"
                      fill="currentColor"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z"
                        clip-rule="evenodd"
                      />
                    </svg>
                    <span>{Helpers.calculate_time(article.content)} min</span>
                  </div>
                </div>

                <div class="text-sm text-cyan-300/80 font-mono">
                  <%= if article.published_at do %>
                    {Timex.format!(article.published_at, "{D} {Mshort} {YYYY}")}
                  <% else %>
                    UNPUBLISHED
                  <% end %>
                </div>
              </div>
            </div>
          </div>

          <.link href={"/user/#{article.author.username}"}>
            <div class="absolute top-4 right-4 bg-cyan-400/10  group-hover:border-cyan-400/50 transition-all duration-700">
              <img
                class="border-2 box-content size-10 object-cover rounded-md border-cyan-400/30"
                src={article.author.profile_image}
              />
            </div>
          </.link>

          <div class="absolute top-0 left-0 w-full h-0.5 bg-gradient-to-r from-transparent via-cyan-400 to-transparent opacity-0 group-hover:opacity-100 group-hover:animate-scanline transition-opacity">
          </div>
        </div>
      <% end %>
    </div>
  </div>
</Layouts.app>
