<Layouts.app flash={@flash} current_user={@current_user}>
  <div class="cyberpunk-bg"></div>

  <div class="text-gray-100">
    <div class="fixed inset-0 overflow-hidden opacity-10 pointer-events-none">
      <div
        :for={_ <- 1..20}
        class="absolute top-0 left-0 w-full h-full"
        style={"background: radial-gradient(circle at #{Enum.random(10..90)}% #{Enum.random(10..90)}%, rgba(0, 238, 255, 0.05) 0%, transparent 80%)"}
      >
      </div>
    </div>

    <div class="container mx-auto px-4 py-12 relative z-10">
      <nav class="mb-8">
        <ul class="flex space-x-2 text-sm text-cyan-400 font-mono">
          <li><a href="/" class="hover:text-cyan-200 transition-colors">ГЛАВНАЯ</a></li>
          <li class="text-gray-600">/</li>
          <li><a href="/articles" class="hover:text-cyan-200 transition-colors">СТАТЬИ</a></li>
          <li class="text-gray-600">/</li>
          <li class="text-cyan-200">{@article.category}</li>
          <li class="text-gray-600">/</li>
          <li class="text-gray-400 truncate max-w-xs">{@article.title}</li>
        </ul>
      </nav>

      <div class="cyber-header mb-12 p-8 rounded-xl border border-cyan-500/30 bg-gradient-to-r from-gray-900/80 to-gray-800/80 backdrop-blur-sm">
        <div class="flex justify-between items-start mb-6">
          <div>
            <h1 class="text-4xl pb-2 md:text-5xl font-bold mb-4 text-cyan-200 neon-text">
              {@article.title}
            </h1>

            <div class="pt-2 flex flex-wrap gap-4">
              <div class="px-4 py-2 bg-cyan-900/30 text-cyan-400 rounded-full text-sm font-bold">
                {@article.category}
              </div>
              <div class="flex items-center text-cyan-400">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-5 w-5 mr-1"
                  viewBox="0 0 20 20"
                  fill="currentColor"
                >
                  <path
                    fill-rule="evenodd"
                    d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z"
                    clip-rule="evenodd"
                  />
                </svg>
                <span>{@article.author.name}</span>
              </div>

              <div class="flex items-center text-cyan-400">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-5 w-5 mr-1"
                  viewBox="0 0 20 20"
                  fill="currentColor"
                >
                  <path
                    fill-rule="evenodd"
                    d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z"
                    clip-rule="evenodd"
                  />
                </svg>
                <span>{Helpers.calculate_time(@article.content)} мин чтения</span>
              </div>

              <div class="flex items-center text-cyan-400">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-5 w-5 mr-1"
                  viewBox="0 0 20 20"
                  fill="currentColor"
                >
                  <path d="M10 12a2 2 0 100-4 2 2 0 000 4z" />
                  <path
                    fill-rule="evenodd"
                    d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z"
                    clip-rule="evenodd"
                  />
                </svg>
                <span>{@article.view_count} просмотров</span>
              </div>
            </div>
          </div>
        </div>

        <div :if={@article.published_at} class="text-right text-gray-500 text-sm">
          Опубликовано: {Timex.format!(@article.published_at, "{D} {Mshort} {YYYY}")}
        </div>
      </div>

      <div class="grid grid-cols-1 lg:grid-cols-4 gap-12">
        <div class="lg:col-span-3">
          <%= if @article.featured_image_url do %>
            <div class="mb-12 relative overflow-hidden rounded-xl border border-cyan-500/30">
              <img
                src={@article.featured_image_url}
                alt={@article.title}
                class="w-full h-auto object-cover"
              />
              <div class="absolute inset-0 bg-gradient-to-t from-black/80 via-transparent to-transparent">
              </div>
              <div class="absolute inset-0 bg-[url('/images/digital-noise.png')] opacity-10 mix-blend-overlay">
              </div>
            </div>
          <% end %>

          <div class="cyber-content prose prose-invert prose-headings:text-cyan-200 max-w-none prose-a:text-cyan-400 prose-a:border-b prose-a:border-cyan-500 hover:prose-a:text-cyan-300 hover:prose-a:border-cyan-300 prose-strong:text-cyan-100 prose-blockquote:text-cyan-300 prose-blockquote:border-l-cyan-500 prose-code:bg-gray-800 prose-code:px-2 prose-code:py-1 prose-code:rounded prose-code:text-cyan-300 prose-pre:bg-gray-900 prose-pre:border prose-pre:border-cyan-500/30 prose-pre:text-cyan-200">
            {raw(@article.content)}
          </div>
          <.live_component
            module={ReddevsWeb.Components.Live.Comments}
            id="comments"
            resource={:article}
            comment_resource={Reddevs.Articles.Comment}
            domain={Reddevs.Articles}
            item={@article}
            current_user={@current_user}
          />

          <div
            :if={@article.allow_comments}
            class="mt-16 cyber-panel p-8 rounded-xl border border-cyan-500/30 bg-gradient-to-b from-gray-900/80 to-gray-800/80 backdrop-blur-sm"
          >
            <h2 class="text-2xl font-bold mb-6 text-cyan-300 neon-text inline-block">
              Обсуждение
            </h2>
            <p class="text-gray-500 mb-6">Авторизуйтесь, чтобы оставить комментарий</p>

            <div class="mb-8">
              <textarea
                class="w-full bg-gray-800/50 border border-cyan-500/30 rounded-lg py-4 px-4 text-cyan-200 focus:outline-none focus:ring-2 focus:ring-cyan-500 focus:border-transparent h-32"
                placeholder="Ваши мысли..."
              ></textarea>
              <div class="mt-4 text-right">
                <button class="cyber-button px-6 py-3 rounded-lg border border-cyan-500 text-cyan-400 hover:bg-cyan-500/10 transition-colors">
                  Отправить
                </button>
              </div>
            </div>

            <div class="space-y-6">
              <div class="cyber-comment p-6 rounded-xl border border-cyan-500/20 bg-gray-900/30">
                <div class="flex items-start mb-4">
                  <div class="w-10 h-10 rounded-full bg-gradient-to-r from-cyan-900/30 to-purple-900/30 flex items-center justify-center text-cyan-400 font-bold mr-4">
                    JD
                  </div>
                  <div>
                    <div class="font-bold text-cyan-300">John Doe</div>
                    <div class="text-xs text-gray-500">Сегодня в 14:32</div>
                  </div>
                </div>
                <div class="text-gray-300">
                  Отличная статья! Особенно понравился раздел про асинхронные процессы. Жду продолжения на эту тему!
                </div>
              </div>

              <div class="cyber-comment p-6 rounded-xl border border-cyan-500/20 bg-gray-900/30">
                <div class="flex items-start mb-4">
                  <div class="w-10 h-10 rounded-full bg-gradient-to-r from-cyan-900/30 to-purple-900/30 flex items-center justify-center text-cyan-400 font-bold mr-4">
                    AI
                  </div>
                  <div>
                    <div class="font-bold text-cyan-300">AI_Explorer</div>
                    <div class="text-xs text-gray-500">Вчера в 22:15</div>
                  </div>
                </div>
                <div class="text-gray-300">
                  Интересно, как это будет работать в распределенных системах? Были ли у вас случаи использования в продакшене?
                </div>
              </div>
            </div>
          </div>
        </div>

        <div :if={@similar_articles} class="lg:col-span-1">
          <div class="sticky top-12">
            <h3 class="text-xl font-bold mb-6 text-cyan-300 neon-text inline-block">
              Похожие статьи
            </h3>

            <div class="space-y-6">
              <%= for article <- @similar_articles do %>
                <a
                  href={~p"/articles/#{article.slug}"}
                  class="cyber-related block p-4 rounded-xl border border-cyan-500/30 bg-gradient-to-br from-gray-900/50 to-gray-800/50 backdrop-blur-sm hover:border-cyan-400 transition-colors"
                >
                  <div class="flex items-start">
                    <%= if article.featured_image_url do %>
                      <img
                        src={article.featured_image_url}
                        alt={article.title}
                        class="w-16 h-16 object-cover rounded-lg mr-4"
                      />
                    <% else %>
                      <div class="w-16 h-16 bg-gradient-to-r from-cyan-900/30 to-purple-900/30 rounded-lg mr-4 flex items-center justify-center">
                        <div class="text-xs opacity-50 text-center">REDD</div>
                      </div>
                    <% end %>
                    <div>
                      <h4 class="font-bold text-cyan-200 mb-1 line-clamp-2">{article.title}</h4>
                      <div class="text-xs text-gray-500 flex items-center">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          class="h-3 w-3 mr-1"
                          viewBox="0 0 20 20"
                          fill="currentColor"
                        >
                          <path
                            fill-rule="evenodd"
                            d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z"
                            clip-rule="evenodd"
                          />
                        </svg>
                        {Helpers.calculate_time(article.content)} мин
                      </div>
                    </div>
                  </div>
                </a>
              <% end %>
            </div>

            <div class="">
              <div class="mt-5 sticky top-24 p-6 rounded-xl border border-cyan-500/30 bg-gradient-to-b from-gray-900/80 to-gray-800/80 backdrop-blur-sm">
                <div class="text-center space-y-2 mb-6">
                  <.link
                    :if={@current_user && @current_user.id == @article.author_id}
                    navigate={~p"/articles/#{@article.slug}/edit?return_to=show"}
                    class="cyber-alt-button space-x-2 items-center flex"
                  >
                    <.icon name="hero-pencil-square" /> <span class="pt-1">EDIT POST</span>
                  </.link>

                  <.button
                    phx-click={JS.push("like")}
                    phx-disable-with="Processing..."
                    class="cyber-button px-6 py-3 rounded-lg border border-cyan-500 text-cyan-400 hover:bg-cyan-500/10 transition-colors w-full"
                    variant="cyber-btn"
                    title={
                      if is_nil(@current_user),
                        do: "Sign in to like",
                        else: if(@has_liked, do: "Unlike", else: "Like")
                    }
                  >
                    <.icon name={if @has_liked, do: "hero-heart-solid", else: "hero-heart"} />
                    {if @has_liked, do: "UNLIKE", else: "LIKE"}
                  </.button>
                </div>

                <div class="grid text-center grid-cols-3 items-center text-center  mb-6">
                  <div class="cyber-stat">
                    <div class="text-2xl font-bold text-cyan-400">{@article.view_count}</div>
                    <div class="text-xs text-gray-500">Просмотров</div>
                  </div>
                  <div class="cyber-stat">
                    <div class="text-2xl font-bold text-purple-400">{@article.like_count}</div>
                    <div class="text-xs text-gray-500 ">Лайков</div>
                  </div>
                  <div class="cyber-stat">
                    <div class="text-2xl font-bold text-pink-400">{@article.comment_count}</div>
                    <div class="text-xs text-gray-500 ">Коммент.</div>
                  </div>
                </div>

                <div class="mb-6">
                  <h3 class="text-sm text-cyan-400 mb-3 uppercase tracking-wider font-mono">
                    Статус:
                  </h3>
                  <div class="flex items-center flex-wrap gap-2">
                    <%= case @article.status do %>
                      <% :published -> %>
                        <span class="flex w-3 h-3">
                          <span class="animate-ping absolute inline-flex h-3 w-3 rounded-full bg-green-400 opacity-75">
                          </span>
                          <span class="relative inline-flex rounded-full h-3 w-3 bg-green-500">
                          </span>
                        </span>
                        PUBLISHED
                      <% :draft -> %>
                        <span class="flex w-3 h-3">
                          <span class="animate-ping absolute inline-flex h-3 w-3 rounded-full bg-yellow-400 opacity-75">
                          </span>
                          <span class="relative inline-flex rounded-full h-3 w-3 bg-yellow-500">
                          </span>
                        </span>
                        DRAFT
                      <% :archived -> %>
                        <span class="flex w-3 h-3">
                          <span class="animate-ping absolute inline-flex h-3 w-3 rounded-full bg-red-400 opacity-75">
                          </span>
                          <span class="relative inline-flex rounded-full h-3 w-3 bg-red-500">
                          </span>
                        </span>
                        ARCHIVED
                    <% end %>
                  </div>
                </div>

                <div class="mb-6">
                  <h3 class="text-sm text-cyan-400 mb-3 uppercase tracking-wider font-mono">
                    Теги:
                  </h3>
                  <div class="flex flex-wrap gap-2">
                    <%= for tag <- @article.tags do %>
                      <span class="px-3 py-1 bg-purple-900/30 text-purple-300 rounded-full text-xs font-mono">
                        #{tag}
                      </span>
                    <% end %>
                  </div>
                </div>

                <div>
                  <h3 class="text-sm text-cyan-400 mb-3 uppercase tracking-wider font-mono">
                    Поделиться:
                  </h3>
                  <div class="flex space-x-3">
                    <a
                      href="#"
                      class="cyber-social p-2 rounded-full border border-cyan-500/30 hover:border-cyan-400 hover:bg-cyan-500/10 transition-colors"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="h-5 w-5"
                        viewBox="0 0 24 24"
                        fill="currentColor"
                      >
                        <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z" />
                      </svg>
                    </a>
                    <a
                      href="#"
                      class="cyber-social p-2 rounded-full border border-cyan-500/30 hover:border-cyan-400 hover:bg-cyan-500/10 transition-colors"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="h-5 w-5"
                        viewBox="0 0 24 24"
                        fill="currentColor"
                      >
                        <path d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z" />
                      </svg>
                    </a>
                    <a
                      href="#"
                      class="cyber-social p-2 rounded-full border border-cyan-500/30 hover:border-cyan-400 hover:bg-cyan-500/10 transition-colors"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="h-5 w-5"
                        viewBox="0 0 24 24"
                        fill="currentColor"
                      >
                        <path d="M4.98 3.5c0 1.381-1.11 2.5-2.48 2.5s-2.48-1.119-2.48-2.5c0-1.38 1.11-2.5 2.48-2.5s2.48 1.12 2.48 2.5zm.02 4.5h-5v16h5v-16zm7.982 0h-4.968v16h4.969v-8.399c0-4.67 6.029-5.052 6.029 0v8.399h4.988v-10.131c0-7.88-8.922-7.593-11.018-3.714v-2.155z" />
                      </svg>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</Layouts.app>
